$base-font-size: 15px
$heading-font-sizes: ('mega': 220px, 'alpha': 140px, 'beta': 120px, 'gamma': 80px, 'delta': 18px)
$smallprint-font-sizes: ('smallprint': 13px, 'milli': 12px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
